# DeskWeb

./: README.md
java-client/: dependency-reduced-pom.xml  pom.xml
java-client/src/main/java/it/peppinotechtrends/: BotApplication.java
java-client/src/main/java/it/peppinotechtrends/frame/: ImageCompressor.java  ScheduledFrameCapture.java  ScreenCapture.java
java-client/src/main/java/it/peppinotechtrends/kafka/: KafkaConfiguration.java  KafkaImageSender.java
java-client/src/main/resources/net/peppinotechtrends/nosbot/: hello-view.fxml
python-webserver/: DeskWebFlask.py
python-webserver/static/assets/css/: style.css
python-webserver/templates/: index.html
